# file-monitoring-extension

./: .gitignore  CHANGELOG.md  Dockerfile_MA  Makefile  NOTICE.txt  README  README.md  USE_CASE.md  docker-compose.yml  pom.xml
.teamcity/AE_FileWatcherExtension/: Extensions.kt  Project.kt  settings.kts
.teamcity/AE_FileWatcherExtension/buildTypes/: AE_FileWatcherExtension_Build.kt  AE_FileWatcherExtension_IntegrationTests.kt
.teamcity/AE_FileWatcherExtension/vcsRoots/: AE_FileWatcherExtension.kt
.teamcity/AE_LogMonitoringExtension/: Extensions.kt  Project.kt  settings.kts
.teamcity/AE_LogMonitoringExtension/buildTypes/: AE_LogMonitoringExtension_Build.kt  AE_LogMonitoringExtension_IntegrationTests.kt
.teamcity/AE_LogMonitoringExtension/vcsRoots/: AE_LogMonitoringExtension.kt
src/integration-test/java/com/appdynamics/extensions/filewatcher/: ITUtils.java  IntegrationTestUtils  MetricCheckIT.java
src/integration-test/resources/conf/: config.yml
src/main/java/com/appdynamics/extensions/filewatcher/: FileMetric.java  FileMonitor.java  FileMonitorTask.java  FileProcessor.java  FileWatcher.java  FileWatcherMonitor.java  FileWatcherMonitorBkup.java  FileWatcherMonitorTask.java  FileWatcherTask.java  WatchDir.java
src/main/java/com/appdynamics/extensions/filewatcher/config/: Configuration.java  FileMetric.java  FileToProcess.java  PathToProcess.java
src/main/java/com/appdynamics/extensions/filewatcher/helpers/: AppPathMatcher.java  GlobPathMatcher.java  PathMatcherFactory.java
src/main/java/com/appdynamics/extensions/filewatcher/pathmatcher/: AppPathMatcher.java  GlobPathMatcher.java
src/main/java/com/appdynamics/extensions/filewatcher/pathmatcher/factory/: PathMatcherFactory.java
src/main/java/com/appdynamics/extensions/filewatcher/pathmatcher/helpers/: DisplayNameHelper.java
src/main/java/com/appdynamics/extensions/filewatcher/pathmatcher/visitors/: CustomGlobFileVisitor.java  FilePathVisitor.java
src/main/java/com/appdynamics/extensions/filewatcher/processors/: CustomFileVisitor.java  CustomFileWalker.java  FileManager.java  FileMetricsProcessor.java  FilePathProcessor.java  FileWalker.java  FileWatcher.java
src/main/java/com/appdynamics/extensions/filewatcher/util/: Constants.java  FileWatcherUtil.java
src/main/resources/conf/: APMDashboard.json  SIMDashboard.json  config.yml  configTesting.yml  monitor.xml
src/test/java/com/appdynamics/monitors/FileWatcher/: ConfigUtilTest.java  CustomGlobFileVisitorTest.java  CustomGlobFileVisitorTestWin.java  FilePathVisitorTest.java  FileWatcherMonitorTest.java
src/test/java/com/appdynamics/monitors/FileWatcher/processors/: CustomFileVisitorTest.java  CustomFileWalkerTest.java  FilePathProcessorTest.java  FileWatcherTest.java  FileWatcherUtilTest.java  WalkMethodTest.java  WindowsCustomFileVisitorTest.java  WindowsCustomFileWalkerTest.java
src/test/java/com/appdynamics/monitors/FileWatcher/util/: FileWatcherUtilTest.java
src/test/resources/TestFiles/: TF1.txt
src/test/resources/TestFiles/dir1/: D1F1.txt  new1 File 2.txt
src/test/resources/TestFiles/dir2/: D2F1.txt  D2F2.txt
src/test/resources/TestFiles/dir2/dir3/: D3F1.txt  D3F2.txt
src/test/resources/TestFiles/new1/: newFile-cop5.txt  newFile1 copy 4.txt
src/test/resources/TestFiles/new2/: newFile.txt  script.txt
src/test/resources/UnitTestingFiles/: level0_0.txt  level0_1.txt
src/test/resources/UnitTestingFiles/directory1/: level1_0.txt
src/test/resources/UnitTestingFiles/directory1/directory2/: level2_0.txt  level2_1.txt
src/test/resources/conf/: config.yml  monitor.xml
